# java-automation

./: .gitignore  README.md  build.gradle
src/main/java/com/java/automation/: Application.java
src/test/java/com/java/automation/actions/: Base.java
src/test/java/com/java/automation/actions/github/: Entities.java  GitHub.java  GitHubLocators.java
src/test/java/com/java/automation/configuration/: ConfigReader.java  CucumberSpringConfig.java  Hooks.java
src/test/java/com/java/automation/db/: DatabaseManager.java
src/test/java/com/java/automation/db/dao/: UsersDao.java
src/test/java/com/java/automation/db/mapper/: UsersMapper.java
src/test/java/com/java/automation/db/model/: Users.java
src/test/java/com/java/automation/entities/: Sites.java  TestContext.java
src/test/java/com/java/automation/excel/: ExcelManager.java
src/test/java/com/java/automation/excel/dao/: UsersDao.java
src/test/java/com/java/automation/excel/model/: Users.java
src/test/java/com/java/automation/glue/: Steps.java
src/test/java/com/java/automation/runner/: Runner.java
src/test/java/com/java/automation/units/: DBTest.java
src/test/java/com/java/automation/utils/: DBUtils.java
src/test/java/com/java/automation/webdriver/: Constants.java  DevDriverManager.java  DriverManager.java  ProdDriverManager.java
src/test/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/resources/data/: GitHub.xlsx
