plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

group 'org.kushal.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.1.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

bootJar {
    enabled = false
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin',
                    'pretty',
                    '--glue', 'com.java.automation.glue',
                    '--glue', 'com.java.automation.configuration',
                    'src/test/resources']
        }
    }
}


test {
    useJUnitPlatform()
}